ManPagesTextFile
"Pseudonymize Speech" "Rob van Son" 20191017 0

<script> 2.5 2.5 "
	Axes: 0, 1, 0, 1
	Insert picture from file: ""Pseudonymized_Speech_1F5E3.png"", 0, 1, 0, 1
"

<intro> "A %%Praat% script to pseudonymize speech. That is, %%Pseudonymize Speech% tries to make it difficult to recognize the speaker while still retaining relevant (para-)linguistic features and intelligibility."

<entry> "Running the script"
<normal> "When running the script, a form will appear with the following fields:"
<list_item> "\bu %%Source%%: Path to the audio file to change. The path may contain one (and only one!) wildcard character (*) or end in a ""/"", in which case all the matching files will be pseudonymized. If the file name ends in $$.tsv$ or $$.csv$, this is interpreted as a table from which the values needed are read. This table allows to automate pseudonymization of a large number of recordings. "
<list_item> "\bu %%Reference%: Path to the audio file(s) containing the reference audio from which the basic features of the speaker are measured to construct a %%speaker profile%. A lot of audio is needed to get reliable values for each speaker, preferably hundreds of seconds. The path may contain one (and only one!) wild card character (*), end in a ""/"", or point to a $$.tsv$ or $$.csv$ file with a table of speaker values. If %%Reference% is $$-$, $$*$ or $$GENERATE$, the source is only used to determine the speaker characteristics."
<list_item> "\bu %%Target Phi%: (\fi) The ""neutral"" F__1_ value corresponding to the target vocal tract length. For instance, 560 Hz for an average female or 535 Hz for an average male speaker."
<list_item> "\bu %%Target Pitch%: The desired F__0_ value. For instance, 110 Hz for an average male or 175 Hz for an average female voice."
<list_item> "\bu %%Target Rate%: The desired speaking rate (articulation rate) in syllables per second, e.g., 4.2 syl/second for average read speech."
<list_item> "\bu %%Target Directory%: Path to the directory where the results are stored. Existing files are not overwritten, but a number is appended to the filename instead."
<list_item> "\bu %%Randomize bands%: A list of bands, F0-F5, which will be frequency shifted by random amounts. The F__0_ band is from [0, \fi/2]. The other bands are stacked above each other every 2 times \fi. F__1_: [\fi/2, 2\.c\fi], F__2_: [2\.c\fi, 4\.c\fi] and so on to F__5_: [8\.c\fi, 10\.c\fi]"
<list_item> "\bu %%Randomize intensity%: A list of bands, F0-F5, which will be intensity shifted by random amounts (in dB). The F__0_ band is from [0, \fi/2]. The other bands are stacked above each other every 2 times \fi. F__1_: [\fi/2, 2\.c\fi], F__2_: [2\.c\fi, 4\.c\fi] and so on to F__5_: [8\.c\fi, 10\.c\fi]"
<list_item> "\bu %%Output format%: A choice of output formats, WAV or FLAC."
<list_item> "\bu %%Remove pauses%: A check box to indicate whether pauses in the source audio are removed or not."
<list_item> "\bu %%Ignore freq bands%: A check box to indicate that frequency and intensity in the F0-F5 band should not be changed. If this box is checked, only the vocal tract length (%%Target Phi%), pitch, and rate are changed."
<list_item> "\bu %%Switch F4 F5%: A check box to indicate that frequency bands corresponding to F4 and F5 should be exchanged. This is a rather coarse operation to check the use of the higher frequencies."

<normal> "Buttons:" 
<list_item> "\bu %%Stop%: Abort the script."
<list_item> "\bu %%Help%: Open this manual instead of running the script."
<list_item> "\bu %%Continue%: Run the script with the values given."
<normal> "Note that all file paths can be relative to the place where the main script is stored."

<entry> "Source"
<normal> "If the %%Source% is not a path to soundfiles, it can be a path to a $$.csv$ or $$.tsv$ table. Such a table should have the following column labels: "
<normal> "$$Source Reference Target_Phi Target_Pitch Target_Rate Target_Directory$"
<list_item> "\bu $$Source$: A path to sound files."
<list_item> "\bu $$Reference$: Either a path to sound files or a label also present in the Reference table (see below)."
<list_item> "\bu $$Target_Phi$: The desired vocal tract length as the neutral F__1_ (\fi) in Hz, see [1]."
<list_item> "\bu $$Target_Pitch$: The desired F__0_ in Hz."
<list_item> "\bu $$Target_Rate$: The desired articulation rate in syllables per second."
<list_item> "\bu $$Target_Directory$: The path to the directory where the resulting audio is written to."
<normal> "Optional columns:"
<list_item> "\bu $$Randomize_bands$: A list of bands, F0-F5, which will be frequency shifted by random amounts."
<list_item> "\bu $$Randomize_intensities$: A list of bands, F0-F5, which will be intensity shifted by random amounts (in dB)."

<entry> "Reference"
<normal> "If the %%Reference% is not a path to soundfiles, it can be a path to a $$.csv$ or $$.tsv$ table containing %%speaker profiles%. For a single source speaker, the format is: %%<speaker id>\@ table path%, e.g., %%F24I\@ Examples/SpeakerProfiles.csv%. Such a table should have the following column labels: "
<normal> "$$Reference MedianPitch Phi Phi1 Phi2 Phi3 Phi4 Phi5 ArtRate Int0 Int1 Int2 Int3 Int4 Int5 Duration Corpus Gender$"
<list_item> "\bu $$Reference$: A label indicating the source audio or the speaker."
<list_item> "\bu $$MedianPitch$: Median F0 value of the speaker (audio)."
<list_item> "\bu $$Phi$: The \fi value calculated according to [1]."
<list_item> "\bu $$Phi1$: The \fi value calculated from the median F__1_ only."
<list_item> "\bu $$Phi2$: The \fi value calculated from the median F__2_ only."
<list_item> "\bu $$Phi3$:  The \fi value calculated from the median F__3_ only."
<list_item> "\bu $$Phi4$:  The \fi value calculated from the median F__4_ only."
<list_item> "\bu $$Phi5$:  The \fi value calculated from the median F__5_ only."
<list_item> "\bu $$ArtRate$: Articulation rate in syllables per second. "
<list_item> "\bu $$Int0-5$: Intensities measured in bands 0-5. Values \<_ 0 are ignored. "
<list_item> "\bu $$Duration$: Duration of the reference audio in seconds. "
<list_item> "\bu $$Corpus$: A label to indicate the source corpus of speaker profiles (ignored)."
<list_item> "\bu $$Gender$: The gender of the speaker, %%f% or %%m%. Used with selecting target profiles. "
<normal> "This table is automatically created when the main script is run using audio files as a reference. It can be saved after finishing the script as these calculations can take some time. The next time the script is run for the same speaker(s), the resulting table can be used as %%Reference% input. If the %%Reference% is $$*$ or $$GENERATE$, only this table is generated, and no pseudonymized speech is produced."

<entry> "Target Phi, Target Pitch, and Target Rate"
<normal> "These fields accept a list of comma separated values, e.g.,"
<list_item> "$$Target Phi: 510, 550, 585$"
<list_item> "$$Target Pitch: 110, 145, 175$"
<list_item> "$$Target Rate: 3.8, 4.0, 4.2$"
<normal> "These values are used in turn. If several fields have lists, they are used in parallel, that is, the first of each list (510, 110, 3.8), then the second of each list (550, 145, 4.0), then the third (585, 175, 4.2), etc. If one list ends before the others, the last value is reused. A value of ""0"" for any of these indicates that the corresponding reference value, \fi, median F0, or articulation rate, will be used, i.e., no change. "
<normal> "If a %%label% of a speaker is entered in the %%Target Phi% field, its profile will be copied into this and the other fields, including the %%Randomization% fields. Effectively, the system will convert the input speech using the parameters of the target speaker. It is best to empty all the other fields in this case. "

<normal> "The label %%Random% will select a random speaker from the speaker profiles, different from the one that is converted. The labels %%RandomFemale% and %%RandomMale% work like %%Random%, but they select random female or male speakers. The labels %%RandomSgender% and %%RandomXgender% select a random target speaker profile of the same, respectively, different gender as the source speaker. If no gender information is available, these latter labels work like %%Random%. These labels can be followed by a ""="" and a corpus name to limit selection to a single corpus. For example, %%RandomSgender=ASVspoof2019% will limit the selection to speakers of the same gender from the corpus called %%ASVspoof2019%." 

<entry> "Randomize bands and Randomize intensity"
<normal> "A list of frequency bands, e.g., ""F0, F3, F4, F5"" for which the frequency or intensity is shifted by random amounts. Only a single such list can be entered. It is possible to fix the target values of these bands by entering the target \fi value (neutral F__1_, roughly between 500-600 Hz) or intensity (roughly between 45-70 dB) to hold for that band. For instance, %%Randomize bands% ""F0 = 550, F3=510, F4 = 570, F5=540"" (Hz) or %%Randomize intensity% ""F0 = 65, F3=50, F4 = 43, F5=44"" (dB)."
<normal> "Example frequency values for F0-F5 for a speaker could be, frequencies: %%550, 550, 530, 530, 510, 560% \+-50 Hz and corresponding intensities: %%64\+-4.5, 67\+-2.5, 58\+-4.5, 50\+-8, 47\+-10, 45\+-9% dB (\+-2SD). For randomization of frequency bands, \fi\+-40 and \fi\+-75 Hz are used for F0-1 and F2-5, respectively. For randomization of intensities, the above example values are used, including the 2SD values as ranges. "
<normal> "A special option is to replace frequency bands by modulated %%pink noise%. This option might be useful when it is desired to remove all information from certain spectral regions, e.g., for studying %%Automatic Speaker Identification%. For example, %%Randomize bands% ""F4 = NOISE"" will replace the band around F4 with modulated pink noise scaled to the original intensity. This will also work for F6-F9, e.g., ""F7=NOISE"". Note, \fi frequency values or randomization are %%not% supported for F6-F9. "
<normal> "The %%Ignore freq bands% checkbox is supplied to suppress all individual frequency band and intensity changes. This option is most usefull in testing the effectivity of frequency band and intensity changes."

<entry> "Exaggerated or caricature targets"
<normal> "The differences between the source and the target \fi's, both \fi, the bands \fi__1_-\fi__5_, and the intensity bands \fi__0_-\fi__5_, can be exaggerated, or diminished, by adding a multiplication factor between []-brackets to the target. For instance, when selecting random cross-gender targets, %%RandomXgender[1.5]=ASVspoof2019%, the effective target will be: "
<normal> "\fi__effective_ = \fi__target_ + 1.5\.c(\fi__target_ - \fi__source_). "
<normal> "The exaggeration factor between the []-brackets can also be negative. "

<entry> "Examples"
<normal> "Two examples are available:"

<normal> "Convert a single speech recording:"
<list_item> "\bu %%Source%%: $$Examples/Audio/F24I2PS27A_fm.aifc$"
<list_item> "\bu %%Reference%: $$F24I\@ Examples/SpeakerProfiles.csv$"
<list_item> "\bu %%Target Phi%: $$500$"
<list_item> "\bu %%Target Pitch%: $$120$"
<list_item> "\bu %%Target Rate%: $$3.8$"
<list_item> "\bu %%Target Directory%: $$Examples/Pseudonymized$"
<list_item> "\bu %%Randomize bands%: $$F0, F3, F4, F5$"
<list_item> "\bu %%Randomize intensity%: $$F0, F3, F4, F5$"
<list_item> "\bu %%Output format%: $$WAV$"
<list_item> "\bu %%Remove pauses%: $$no$"
<list_item> "\bu %%Ignore freq bands%: $$no$"
<list_item> "\bu %%Switch F4 F5%: $$no$"

<normal> "Convert a list of speech recordings in a more complex manner:"
<list_item> "\bu %%Source%%: $$Examples/ControlPseudonymization.csv$"
<list_item> "\bu %%Reference%: $$Examples/SpeakerProfiles.csv$"
<list_item> "\bu %%Target Phi%: $$500$"
<list_item> "\bu %%Target Pitch%: $$120$"
<list_item> "\bu %%Target Rate%: $$3.8$"
<list_item> "\bu %%Target Directory%: $$Examples/Pseudonymized$"
<list_item> "\bu %%Randomize bands%: $$F0, F3, F4, F5$"
<list_item> "\bu %%Randomize intensity%: $$F0, F3, F4, F5$"
<list_item> "\bu %%Output format%: $$WAV$"
<list_item> "\bu %%Remove pauses%: $$no$"
<list_item> "\bu %%Ignore freq bands%: $$no$"
<list_item> "\bu %%Switch F4 F5%: $$no$"

<entry> "%%References%"
<normal> "[1] Lammert AC, Narayanan SS. %%On Short-Time Estimation of Vocal Tract Length from Formant Frequencies%. PLOS ONE. 2015 Jul 15;10(7):e0132193. "
<normal> "The vocal tract length (VTL) is calculated as: VTL = 100 \.c 352.95 / (4 \.c \fi) cm. Note that a different formant tracking algorithm is used in %%Pseudonymize Speech% than was used in [1] and the estimated \fi values here are used only as scale factors. They should not be interpreted as corresponding to ""real"" VTL values. "

