ManPagesTextFile
"Pseudonymize Speech" "Rob van Son" 20191017 0
<intro> "A %%Praat% script to pseudonymize speech. That is, %%Pseudonymize Speech% tries to make it difficult to recognize the speaker while still retaining relevant (para-)linguistic features and intelligibility."

<entry> "Running the script"
<normal> "When running the script, a form will appear with the following fields:"
<list_item> "\bu %%Source%%: Path to the audio file to change. May contain a wildcard character (*) or end in a ""/"", in which case all the matching files will be pseudonymized. If the file name ends in $$.tsv$ or $$.csv$, this is interpreted as a table from which the values needed are read."
<list_item> "\bu %%Reference%: Path to the audio file(s) containing the reference audio from which the basic features of the speaker are calculated. A lot of audio is needed to get reliable values for each speaker, preferably hundreds of seconds. May contain a wild card character (*), end in a ""/"", or point to a $$.tsv$ or $$.csv$ file with a table of speaker values. If %%Reference% is $$-$, the source file is used to determine the speaker characteristics."
<list_item> "\bu %%Target Phi%: (\fi) The ""neutral"" F__1_ value corresponding to the target vocal tract length."
<list_item> "\bu %%Target Pitch%: The desired F__0_ value."
<list_item> "\bu %%Target Rate%: The desired speaking rate (articulation rate) in syllables per second."
<list_item> "\bu %%Target Directory%: Path to the directory where the results are stored. Existing files are not overwritten, but a number is appended to the filename instead."
<list_item> "\bu %%Randomize bands%: A list of bands, F0-F5, which will be frequency shifted by random amounts. The F__0_ band is from [0, \fi/2]. The other bands are stacked above each other every 2 times \fi. F__1_: [\fi/2, 2\.c\fi], F__2_: [2\.c\fi, 4\.c\fi] and so on to F__5_: [8\.c\fi, 10\.c\fi]"
<list_item> "\bu %%Randomize intensity%: A list of bands, F0-F5, which will be intensity shifted by random amounts (in dB). The F__0_ band is from [0, \fi/2]. The other bands are stacked above each other every 2 times \fi. F__1_: [\fi/2, 2\.c\fi], F__2_: [2\.c\fi, 4\.c\fi] and so on to F__5_: [8\.c\fi, 10\.c\fi]"
<list_item> "\bu %%Remove pauses%: A check box to indicate whether pauses in the source audio are removed or not."
<normal> "Buttons:" 
<list_item> "\bu %%Stop%: Abort the script."
<list_item> "\bu %%Help%: Open this manual instead of running the script."
<list_item> "\bu %%Continue%: Run the script with the values given."
<normal> "Note that all file paths can be relative to the place where the main script is stored."

<entry> "Source"
<normal> "If the %%Source% is not a path to soundfiles, it can be a path to a $$.csv$ or $$.tsv$ table. Such a table should have the following column labels: "
<normal> "$$Source Reference Target_Phi Target_Pitch Target_Rate Target_Directory$"
<list_item> "\bu $$Source$: A path to sound files."
<list_item> "\bu $$Reference$: Either a path to sound files or a label also present in the Reference table (see below)."
<list_item> "\bu $$Target_Phi$: The desired vocal tract length as the neutral F__1_ (\fi) in Hz, see [1]."
<list_item> "\bu $$Target_Pitch$: The desired F__0_ in Hz."
<list_item> "\bu $$Target_Rate$: The desired articulation rate in syllables per second."
<list_item> "\bu $$Target_Directory$: The path to the directory where the resulting audio is written to."

<entry> "Reference"
<normal> "If the %%Reference% is not a path to soundfiles, it can be a path to a $$.csv$ or $$.tsv$ table. Such a table should have the following column labels: "
<normal> "$$Reference MedianPitch Phi Phi2 Phi3 Phi4 Phi5 ArtRate Int0 Int1 Int2 Int3 Int4 Int5 Duration$"
<list_item> "\bu $$Reference$: A label indicating the source audio or the speaker."
<list_item> "\bu $$MedianPitch$: Median F0 value of the speaker (audio)."
<list_item> "\bu $$Phi$: The \fi value calculated according to [1]."
<list_item> "\bu $$Phi2$: The \fi value calculated from the median F__2_ only."
<list_item> "\bu $$Phi3$:  The \fi value calculated from the median F__3_ only."
<list_item> "\bu $$Phi4$:  The \fi value calculated from the median F__4_ only."
<list_item> "\bu $$Phi5$:  The \fi value calculated from the median F__5_ only."
<list_item> "\bu $$ArtRate$: Articulation rate in syllables per second."
<list_item> "\bu $$Int0-5$: Intensities measured in bands 0-5. Values \<_ 0 are ignored. "
<list_item> "\bu $$Duration$: Duration of the reference audio in seconds."
<normal> "This table is automatically created when the main script is run using audio files as a reference. It can be saved after finishing the script as these calculations can take some time. The next time the script is run for the same speaker(s), the resulting table can be used as %%Reference% input."

<entry> "Target Phi, Target Pitch, and Target Rate"
<normal> "These fields accept a list of comma separated values, e.g.,"
<list_item> "$$Target Phi: 510, 550, 585$"
<list_item> "$$Target Pitch: 120, 150, 185$"
<list_item> "$$Target Rate: 3.8, 4.0, 4.2$"
<normal> "These values are used in turn. If several fields have lists, they are used in parallel, that is, the first of each list (510, 120, 3.8), then the second of each list (550, 150, 4.0), then the third (585, 185, 4.2), etc. If one list ends before the others, the last value is reused. A value of ""0"" for any of these indicates that the corresponding reference value, \fi, median F0, or articulation rate, will be used, i.e., no change. "

<entry> "Randomize bands and Randomize intensity"
<normal> "A list of frequency bands, e.g., ""F0, F3, F4, F5"" for which the frequency or intensity is shifted by random amounts. It is possible to fix the target values of these bands by entering the target \fi value (neutral F__1_, roughly between 500-600 Hz) or intensity (roughly between 45-70 dB) to hold for that band. For instance, %%Randomize bands% ""F0 = 550, F3=510, F4 = 570, F5=540"" (Hz) or %%Randomize intensity% ""F0 = 65, F3=50, F4 = 43, F5=44"" (dB)."
<normal> "Example frequency values for F0-F5 for a speaker could be, frequencies: %%550, 550, 530, 530, 510, 560% \+-50 Hz and corresponding intensities: %%65, 65, 55, 50, 43, 44% \+-9 dB. "

<entry> "%%References%"
<normal> "[1] Lammert AC, Narayanan SS. %%On Short-Time Estimation of Vocal Tract Length from Formant Frequencies%. PLOS ONE. 2015 Jul 15;10(7):e0132193. "
<normal> "The vocal tract length (VTL) is calculated as: VTL = 100 \.c 352.95 / (4 \.c \fi) cm. Note that a different formant tracking algorithm is used in %%Pseudonymize Speech% than was used in [1] and the estimated \fi values here are used only as scale factors. They should not be interpreted as corresponding to ""real"" VTL values. "

